{
  "JwtSecretKey": "Qa3GmtqjSZtk7ZQ2Jj2qo1vST9UxIT9YO9QfTun9_qcQqW2f1bXyS6OJcF4g2zZN56Y1",
  "JwtExpireDays": 30,
  "JwtIssuerOptions": {
    "Issuer": "https://safeandclean.com",
    "Audience": "https://safeandclean.com"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=.;Database=FindMentor;user id=sa;password=123456; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MaxFileSizeAllowed": 52428800, //5MB
  "AllowedHosts": "*"
}
